{
  "short_name": "مهامي",
  "name": "مهامي الذكية",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/906/906334.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3498db",
  "background_color": "#ffffff"
}